{
  "name": "perfectzenkai-api",
  "version": "1.0.0",
  "description": "Enterprise Azure Functions API for Perfect Zenkai with Key Vault integration",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/keyvault-secrets": "^4.8.0",
    "@azure/identity": "^4.0.1"
  },
  "devDependencies": {
    "@azure/functions": "^4.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
} 