<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#111827" />
    <meta name="description" content="Perfect Zenkai - Weight tracking and task management PWA" />
    <title>Perfect Zenkai</title>
    <script type="module" crossorigin src="/assets/index-Da7ePxFb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DMBaeo3X.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html> 